Prosit 2/Workshop/trainingWPF/MainWindow.xaml

<Window x:Class="trainingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trainingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="401" Width="355">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox Name="operation" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="30" Text="{Binding Path=txt_result}" IsReadOnly="True"/>
        <Button Name="btn1" Content="1" HorizontalAlignment="Center" Margin="-85,90,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding oneCommand}" CommandParameter="1"/>
        <Button Name="btn2" Content="2" HorizontalAlignment="Center" Margin="1,90,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding twoCommand}"/>
        <Button Name="btn3" Content="3" HorizontalAlignment="Center" Margin="86,90,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding threeCommand}"/>
        <Button Name="btn4" Content="4" HorizontalAlignment="Center" Margin="-85,133,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding fourCommand}"/>
        <Button Name="btn5" Content="5" HorizontalAlignment="Center" Margin="1,133,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding fiveCommand}"/>
        <Button Name="btn6" Content="6" HorizontalAlignment="Center" Margin="86,133,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding sixCommand}"/>
        <Button Name="btn7" Content="7" HorizontalAlignment="Center" Margin="-85,176,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding sevenCommand}"/>
        <Button Name="btn8" Content="8" HorizontalAlignment="Center" Margin="1,176,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding eightCommand}"/>
        <Button Name="btn9" Content="9" HorizontalAlignment="Center" Margin="86,176,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding nineCommand}"/>
        <Button Name="btn0" Content="0" HorizontalAlignment="Center" Margin="-85,219,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding zeroCommand}"/>
        <Button Name="btnC" Content="C" HorizontalAlignment="Center" Margin="1,219,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding cCommand}"/>
        <Button Name="btnPlus" Content="+" HorizontalAlignment="Center" Margin="86,219,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding plusCommand}"/>
        <Button Name="btnMoins" Content="-" HorizontalAlignment="Center" Margin="-85,262,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding minusCommand}"/>
        <Button Name="btnMultiplie" Content="*" HorizontalAlignment="Center" Margin="1,262,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding multiplyCommand}"/>
        <Button Name="btnDivise" Content="/" HorizontalAlignment="Center" Margin="86,262,0,0" VerticalAlignment="Top" Height="40" Width="40" Command="{Binding divideCommand}"/>
        <Button Name="btnEXEC" Content="EXEC" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Height="40" Width="126" Command="{Binding ExecCommand}"/>
    </Grid>
</Window>
